# springCloud2020

./: .gitignore  pom.xml  scan.txt
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: Apple.java  OrderHystrixMain80.java  User_structure.puml  demoa.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/aop/: ExecutionTimeAdvice.java  JoinPointConfig.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/config/: AsynchConfiguration.java  BeanNameGen.java  HttpPoolProperties.java  RestTemplateConfig.java  WebMvcConfig.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: AsyncController.java  EmployeeDataController.java  OrderHystirxController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/entity/: SecureString.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/exception/: CustomHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/http/: HttpPool.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/interceptor/: LoginInterceptor.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: AsyncService.java  CryptoUtil.java  PaymentHystrixService.java  TestPCSC.java  TestService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/B/: TestB.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.properties  application.yml  logback-spring.xml  prime6.txt
cloud-consumer-feign-hystrix-order80/src/main/resources/obfuscation/: keywords.txt
cloud-consumer-feign-hystrix-order80/src/test/java/com/atguigu/springcloud/service/: ElectricCarTest.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/lb/: MyLB.java
cloud-consumerzk-order80/: pom.xml
cloud-kafka-8083/: pom.xml
cloud-kafka-8083/src/main/java/com/cloud/kafka02/: SpringbootKafka.java
cloud-kafka-8083/src/main/java/com/cloud/kafka02/constroller/: KafkaAsyncProducerController.java  KafkaSyncProducerController.java
cloud-kafka-8083/src/main/java/com/cloud/kafka02/consumer/: KafkaConsumer.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
seata-account-service2003/: pom.xml
seata-order-service2001/: pom.xml
seata-storage-service2002/: pom.xml
