Manifest-Version: 1.0
Main-Class: com.atguigu.springcloud.OrderHystrixMain80
Class-Path: jboss-annotations-api_1.2_spec-1.0.2.Final.jar spring-securi
 ty-rsa-1.0.9.RELEASE.jar snakeyaml-1.25.jar xmlpull-1.1.3.1.jar jackson
 -datatype-jsr310-2.10.1.jar logback-core-1.2.3.jar spring-boot-autoconf
 igure-2.2.2.RELEASE.jar jersey-apache-client4-1.19.1.jar ribbon-eureka-
 2.3.0.jar hystrix-javanica-1.5.18.jar hystrix-metrics-event-stream-1.5.
 18.jar hibernate-validator-6.0.18.Final.jar commons-fileupload-1.4.jar 
 feign-slf4j-10.4.0.jar spring-cloud-starter-netflix-hystrix-2.2.1.RELEA
 SE.jar spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar eureka-core-1.9.13
 .jar jakarta.servlet-api-4.0.3.jar spring-boot-actuator-autoconfigure-2
 .2.2.RELEASE.jar gson-2.8.6.jar log4j-api-2.12.1.jar undertow-servlet-2
 .0.28.Final.jar jakarta.annotation-api-1.3.5.jar stax2-api-4.2.jar spri
 ng-web-5.2.2.RELEASE.jar archaius-core-0.7.6.jar spring-beans-5.2.2.REL
 EASE.jar spring-boot-starter-cache-2.2.2.RELEASE.jar spring-boot-starte
 r-logging-2.2.2.RELEASE.jar rxnetty-0.4.9.jar spring-boot-devtools-2.2.
 2.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar eur
 eka-client-1.9.13.jar jsr305-3.0.1.jar spring-cloud-loadbalancer-2.2.1.
 RELEASE.jar xstream-1.4.11.1.jar jackson-datatype-jdk8-2.10.1.jar antlr
 -runtime-3.4.jar HikariCP-3.4.1.jar netflix-statistics-0.1.1.jar jackso
 n-module-afterburner-2.10.1.jar logstash-logback-encoder-7.0.1.jar spri
 ng-cloud-openfeign-core-2.2.1.RELEASE.jar ribbon-core-2.3.0.jar ribbon-
 2.3.0.jar httpcore-4.4.12.jar jackson-core-2.10.1.jar micrometer-core-1
 .3.1.jar jackson-module-parameter-names-2.10.1.jar javax.inject-1.jar s
 pring-boot-starter-undertow-2.2.2.RELEASE.jar commons-configuration-1.8
 .jar feign-core-10.4.0.jar commons-lang-2.6.jar spring-cloud-starter-2.
 2.1.RELEASE.jar feign-form-spring-3.8.0.jar classmate-1.5.1.jar jersey-
 core-1.19.1.jar undertow-websockets-jsr-2.0.28.Final.jar spring-webmvc-
 5.2.2.RELEASE.jar jakarta.el-3.0.3.jar hystrix-core-1.5.18.jar netflix-
 eventbus-0.3.0.jar lombok-1.16.18.jar spring-cloud-starter-netflix-arch
 aius-2.2.1.RELEASE.jar ribbon-loadbalancer-2.3.0.jar jsr311-api-1.1.1.j
 ar netflix-infix-0.3.0.jar stax-api-1.0.1.jar HdrHistogram-2.1.9.jar as
 m-5.0.4.jar bcpkix-jdk15on-1.64.jar jackson-databind-2.10.1.jar guava-1
 5.0.jar xnio-api-3.3.8.Final.jar spring-boot-actuator-2.2.2.RELEASE.jar
  spring-boot-starter-validation-2.2.2.RELEASE.jar netflix-commons-util-
 0.3.0.jar joda-time-2.10.5.jar hutool-all-5.1.0.jar jettison-1.3.7.jar 
 httpclient-4.5.10.jar jboss-logging-3.4.1.Final.jar jul-to-slf4j-1.7.29
 .jar spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar reactor-core-
 3.3.1.RELEASE.jar spring-cloud-context-2.2.1.RELEASE.jar spring-cloud-s
 tarter-netflix-eureka-client-2.2.1.RELEASE.jar spring-cloud-starter-loa
 dbalancer-2.2.1.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar spring-boot-st
 arter-web-2.2.2.RELEASE.jar commons-io-2.2.jar antlr-2.7.7.jar xnio-nio
 -3.3.8.Final.jar spring-boot-2.2.2.RELEASE.jar mysql-connector-java-5.1
 .49.jar jersey-client-1.19.1.jar spring-tx-5.2.2.RELEASE.jar jboss-webs
 ocket-api_1.1_spec-1.1.4.Final.jar commons-collections-3.2.2.jar spring
 -cloud-netflix-archaius-2.2.1.RELEASE.jar jackson-annotations-2.10.1.ja
 r spring-context-5.2.2.RELEASE.jar rxjava-reactive-streams-1.2.1.jar sp
 ring-boot-starter-json-2.2.2.RELEASE.jar spring-context-support-5.2.2.R
 ELEASE.jar commons-jxpath-1.3.jar undertow-core-2.0.28.Final.jar servo-
 core-0.12.21.jar spring-boot-starter-2.2.2.RELEASE.jar log4j-to-slf4j-2
 .12.1.jar ribbon-httpclient-2.3.0.jar rxjava-1.3.8.jar LatencyUtils-2.0
 .3.jar commons-lang3-3.9.jar evictor-1.0.0.jar commons-codec-1.13.jar s
 pring-expression-5.2.2.RELEASE.jar xpp3_min-1.1.4c.jar commons-math-2.2
 .jar spring-boot-starter-aop-2.2.2.RELEASE.jar reactive-streams-1.0.3.j
 ar spring-cloud-commons-2.2.1.RELEASE.jar logback-classic-1.2.3.jar aop
 alliance-1.0.jar reactor-extra-3.3.1.RELEASE.jar jakarta.validation-api
 -2.0.1.jar feign-form-3.8.0.jar hystrix-serialization-1.5.18.jar string
 template-3.2.1.jar rxnetty-servo-0.4.9.jar spring-cloud-starter-openfei
 gn-2.2.1.RELEASE.jar spring-security-crypto-5.2.1.RELEASE.jar spring-ao
 p-5.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar spring-cloud-netflix-
 hystrix-2.2.1.RELEASE.jar feign-hystrix-10.4.0.jar spring-jdbc-5.2.2.RE
 LEASE.jar ribbon-transport-2.3.0.jar woodstox-core-5.2.1.jar rxnetty-co
 ntexts-0.4.9.jar guice-4.1.0.jar spring-boot-starter-actuator-2.2.2.REL
 EASE.jar aspectjweaver-1.9.5.jar slf4j-api-1.7.26.jar spring-boot-start
 er-jdbc-2.2.2.RELEASE.jar bcprov-jdk15on-1.64.jar

