spring.mvc.servlet.path=/mvcc
server.container.basedir=tdvasd7hda
server.container.basedir.doc=tdvasd7hdadoc

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#server.tomcat.max-swallow-size=5MB